D:\C#_projetos\C#\Enums\Enums\bin\Debug\net8.0\Enums.exe
D:\C#_projetos\C#\Enums\Enums\bin\Debug\net8.0\Enums.deps.json
D:\C#_projetos\C#\Enums\Enums\bin\Debug\net8.0\Enums.runtimeconfig.json
D:\C#_projetos\C#\Enums\Enums\bin\Debug\net8.0\Enums.dll
D:\C#_projetos\C#\Enums\Enums\bin\Debug\net8.0\Enums.pdb
D:\C#_projetos\C#\Enums\Enums\obj\Debug\net8.0\Enums.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_projetos\C#\Enums\Enums\obj\Debug\net8.0\Enums.AssemblyInfoInputs.cache
D:\C#_projetos\C#\Enums\Enums\obj\Debug\net8.0\Enums.AssemblyInfo.cs
D:\C#_projetos\C#\Enums\Enums\obj\Debug\net8.0\Enums.csproj.CoreCompileInputs.cache
D:\C#_projetos\C#\Enums\Enums\obj\Debug\net8.0\Enums.sourcelink.json
D:\C#_projetos\C#\Enums\Enums\obj\Debug\net8.0\Enums.dll
D:\C#_projetos\C#\Enums\Enums\obj\Debug\net8.0\refint\Enums.dll
D:\C#_projetos\C#\Enums\Enums\obj\Debug\net8.0\Enums.pdb
D:\C#_projetos\C#\Enums\Enums\obj\Debug\net8.0\Enums.genruntimeconfig.cache
D:\C#_projetos\C#\Enums\Enums\obj\Debug\net8.0\ref\Enums.dll
