D:\C#_projetos\C#\Exercicio01\Exercicio01\bin\Debug\net8.0\Exercicio01.exe
D:\C#_projetos\C#\Exercicio01\Exercicio01\bin\Debug\net8.0\Exercicio01.deps.json
D:\C#_projetos\C#\Exercicio01\Exercicio01\bin\Debug\net8.0\Exercicio01.runtimeconfig.json
D:\C#_projetos\C#\Exercicio01\Exercicio01\bin\Debug\net8.0\Exercicio01.dll
D:\C#_projetos\C#\Exercicio01\Exercicio01\bin\Debug\net8.0\Exercicio01.pdb
D:\C#_projetos\C#\Exercicio01\Exercicio01\obj\Debug\net8.0\Exercicio01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_projetos\C#\Exercicio01\Exercicio01\obj\Debug\net8.0\Exercicio01.AssemblyInfoInputs.cache
D:\C#_projetos\C#\Exercicio01\Exercicio01\obj\Debug\net8.0\Exercicio01.AssemblyInfo.cs
D:\C#_projetos\C#\Exercicio01\Exercicio01\obj\Debug\net8.0\Exercicio01.csproj.CoreCompileInputs.cache
D:\C#_projetos\C#\Exercicio01\Exercicio01\obj\Debug\net8.0\Exercicio01.sourcelink.json
D:\C#_projetos\C#\Exercicio01\Exercicio01\obj\Debug\net8.0\Exercicio01.dll
D:\C#_projetos\C#\Exercicio01\Exercicio01\obj\Debug\net8.0\refint\Exercicio01.dll
D:\C#_projetos\C#\Exercicio01\Exercicio01\obj\Debug\net8.0\Exercicio01.pdb
D:\C#_projetos\C#\Exercicio01\Exercicio01\obj\Debug\net8.0\Exercicio01.genruntimeconfig.cache
D:\C#_projetos\C#\Exercicio01\Exercicio01\obj\Debug\net8.0\ref\Exercicio01.dll
D:\C#_projetos\C#\Exercicios\Exercicio01\bin\Debug\net8.0\Exercicio01.exe
D:\C#_projetos\C#\Exercicios\Exercicio01\bin\Debug\net8.0\Exercicio01.deps.json
D:\C#_projetos\C#\Exercicios\Exercicio01\bin\Debug\net8.0\Exercicio01.runtimeconfig.json
D:\C#_projetos\C#\Exercicios\Exercicio01\bin\Debug\net8.0\Exercicio01.dll
D:\C#_projetos\C#\Exercicios\Exercicio01\bin\Debug\net8.0\Exercicio01.pdb
D:\C#_projetos\C#\Exercicios\Exercicio01\obj\Debug\net8.0\Exercicio01.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_projetos\C#\Exercicios\Exercicio01\obj\Debug\net8.0\Exercicio01.AssemblyInfoInputs.cache
D:\C#_projetos\C#\Exercicios\Exercicio01\obj\Debug\net8.0\Exercicio01.AssemblyInfo.cs
D:\C#_projetos\C#\Exercicios\Exercicio01\obj\Debug\net8.0\Exercicio01.csproj.CoreCompileInputs.cache
D:\C#_projetos\C#\Exercicios\Exercicio01\obj\Debug\net8.0\Exercicio01.sourcelink.json
D:\C#_projetos\C#\Exercicios\Exercicio01\obj\Debug\net8.0\Exercicio01.dll
D:\C#_projetos\C#\Exercicios\Exercicio01\obj\Debug\net8.0\refint\Exercicio01.dll
D:\C#_projetos\C#\Exercicios\Exercicio01\obj\Debug\net8.0\Exercicio01.pdb
D:\C#_projetos\C#\Exercicios\Exercicio01\obj\Debug\net8.0\Exercicio01.genruntimeconfig.cache
D:\C#_projetos\C#\Exercicios\Exercicio01\obj\Debug\net8.0\ref\Exercicio01.dll
